# pokedex-backend

./: pom.xml
src/main/java/model/: Pokemon.java
src/main/java/pokedex/: PokedexApp.java
src/main/java/pokedex/controller/: BoxController.java  OwnedPokemonController.java  PokemonController.java  PokemonSpeciesController.java
src/main/java/pokedex/controller/box/: BoxController.java
src/main/java/pokedex/controller/ownedpokemon/: OwnedPokemonController.java
src/main/java/pokedex/controller/pokemonspecies/: PokemonSpeciesController.java
src/main/java/pokedex/dataloader/: BoxDataLoader.java  PokemonSpeciesDataLoader.java
src/main/java/pokedex/dataloader/box/: BoxDataLoader.java
src/main/java/pokedex/dataloader/pokemonspecies/: PokemonSpeciesDataLoader.java
src/main/java/pokedex/dto/: BoxDTO.java  BoxUpdateRequest.java  CreateOwnedRequest.java  EditionUpdateRequest.java  LevelUpdateRequest.java  NicknameUpdateRequest.java  OwnedPokemonDTO.java  OwnedPokemonRequest.java  UpdateOwnedRequest.java
src/main/java/pokedex/dto/box/: BoxDTO.java  BoxUpdateRequest.java
src/main/java/pokedex/dto/ownedpokemon/: CreateOwnedRequest.java  EditionUpdateRequest.java  LevelUpdateRequest.java  NicknameUpdateRequest.java  OwnedPokemonDTO.java  OwnedPokemonRequest.java  UpdateOwnedRequest.java
src/main/java/pokedex/exception/: BoxFullException.java  GlobalExceptionHandler.java  InitializationException.java  InvalidEvolutionException.java  InvalidUpdateException.java  NotFoundException.java  SameBoxException.java
src/main/java/pokedex/init/: CommandInitRunner.java  PokemonSpeciesDataLoader.java
src/main/java/pokedex/model/: Box.java  Edition.java  OwnedPokemon.java  Pokemon.java  PokemonSpecies.java
src/main/java/pokedex/model/box/: Box.java  BoxName.java
src/main/java/pokedex/model/edition/: Edition.java
src/main/java/pokedex/model/ownedpokemon/: OwnedPokemon.java
src/main/java/pokedex/model/pokemonspecies/: PokemonSpecies.java
src/main/java/pokedex/model/type/: PokemonType.java
src/main/java/pokedex/repository/: BoxRepository.java  OwnedPokemonRepository.java  PokemonRepository.java  PokemonSpeciesRepository.java
src/main/java/pokedex/repository/box/: BoxRepository.java
src/main/java/pokedex/repository/ownedpokemon/: OwnedPokemonRepository.java
src/main/java/pokedex/repository/pokemonspecies/: PokemonSpeciesRepository.java
src/main/java/pokedex/service/: BoxService.java  EvolutionService.java  OwnedPokemonService.java  PokemonSpeciesService.java
src/main/java/pokedex/service/box/: BoxService.java
src/main/java/pokedex/service/evolution/: EvolutionService.java
src/main/java/pokedex/service/ownedpokemon/: OwnedPokemonService.java
src/main/java/pokedex/service/pokemonspecies/: PokemonSpeciesService.java
src/main/java/repository/: PokemonRepository.java
src/main/resources/: application.properties
src/main/resources/data/: pokemon_species.sql
src/main/resources/first_gen_evolutions_rules/: evolutions.json
src/main/resources/logs/: logback-spring.xml
src/test/java/pokedex/service/evolution/: EvolutionServiceTest.java
src/test/java/pokedex/service/ownedpokemon/: OwnedPokemonServiceTest.java
src/test/java/pokedex/service/pokemonspecies/: PokemonSpeciesServiceTest.java
