# Datenbankverbindung zu MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/pokedex_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JDBC-Treiber
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hypernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Konsele und Logging
spring.output.ansi.enabled=always
logging.level.org.hibernate.SQL=warn
