# Datenbankverbindung (SQLite-Datei liegt im Projektordner)
spring.datasource.url=jdbc:sqlite:pokedex.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# JPA/Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
